{
    "name": "imponeer/smarty-extensions-contracts",
    "description": "Archived: use Smarty 5 built-in extension system for extensions",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Imponeer\\Contracts\\Smarty\\": "src/"
        }
    },
    "require": {
        "smarty/smarty": "^4.3 || ^5.0",
        "php": ">=7.3"
    },
    "keywords": [
        "smarty",
        "contracts",
        "extensions",
        "abstractions",
        "decoupling",
        "interfaces"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Raimondas Rimkevičius",
            "email": "github@mekdrop.name"
        }
    ],
    "abandoned": true
}
